# spring-cloud-dubbo

./: pom.xml  server.sh
nacos-feign-client/: pom.xml
nacos-feign-server/: pom.xml
spring-cloud-distributed-lock/: pom.xml
spring-cloud-distributed-lock/src/main/java/com/enjoy/: DistributedLockApplication.java
spring-cloud-distributed-lock/src/main/java/com/enjoy/controller/: DemoController.java
spring-cloud-distributed-lock/src/main/java/com/enjoy/distributedlock/: RedissonManager.java
spring-cloud-distributed-lock/src/main/resources/: application.yml  redisson.yaml
spring-cloud-distributed-lock/src/test/java/com/enjoy/: CuratorBasicAPI.java  DistributedLockDemo.java  RedissonLock.java
spring-cloud-dubbo-api/: pom.xml
spring-cloud-dubbo-api/src/main/java/com/alibaba/cloud/dubbo/: WelcomeAd.java
spring-cloud-dubbo-api/src/main/java/com/alibaba/cloud/feign/: HelloService.java
spring-cloud-dubbo-api/src/main/java/com/enjoy/cores/constants/: DubboConstants.java
spring-cloud-dubbo-api/src/main/java/com/enjoy/cores/framework/: SpringContextHolder.java
spring-cloud-dubbo-api/src/main/java/com/enjoy/cores/result/: CommConstants.java  Results.java
spring-cloud-dubbo-api/src/main/java/com/enjoy/cores/utils/: ConverterUtils.java  JacksonUtil.java
spring-cloud-dubbo-consumer/: pom.xml
spring-cloud-dubbo-consumer/src/main/java/com/alibaba/cloud/: DubboSpringCloudConsumerBootstrap.java  InitApplicationListener.java  InitServletContextListener.java
spring-cloud-dubbo-consumer/src/main/java/com/alibaba/cloud/aop/: ApiLogAspect.java
spring-cloud-dubbo-consumer/src/main/java/com/alibaba/cloud/bootstrap/: DubboSpringCloudConsumerBootstrap.java
spring-cloud-dubbo-consumer/src/main/resources/: application.yaml  bootstrap.yaml  log4j2-spring.xml
spring-cloud-dubbo-provider/: pom.xml
spring-cloud-dubbo-provider/src/main/java/com/alibaba/cloud/: DubboSpringCloudProviderBootstrap.java
spring-cloud-dubbo-provider/src/main/resources/: application.yaml  bootstrap.yaml  log4j2-spring.xml
spring-cloud-hive/: pom.xml
spring-cloud-hive/src/main/java/com/enjoy/: HiveApplication.java
spring-cloud-hive/src/main/java/com/enjoy/config/: HiveDruidConfig.java
spring-cloud-hive/src/main/resources/: application.yml
spring-cloud-hive/src/test/java/com/enjoy/: HiveTest.java
spring-cloud-jwt/: README.md  pom.xml
spring-cloud-jwt/src/main/java/com/enjoy/: SpringbootJwtApplication.java
spring-cloud-jwt/src/main/java/com/enjoy/component/: CellWriteComponent.java
spring-cloud-jwt/src/main/java/com/enjoy/config/: SecurityConfig.java
spring-cloud-jwt/src/main/java/com/enjoy/controller/: AuthController.java  TaskController.java
spring-cloud-jwt/src/main/java/com/enjoy/entity/: JwtUser.java  User.java
spring-cloud-jwt/src/main/java/com/enjoy/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java
spring-cloud-jwt/src/main/java/com/enjoy/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
spring-cloud-jwt/src/main/java/com/enjoy/model/: AdBillInfoPO.java  LoginUser.java
spring-cloud-jwt/src/main/java/com/enjoy/repository/: UserRepository.java
spring-cloud-jwt/src/main/java/com/enjoy/service/: UserDetailsServiceImpl.java
spring-cloud-jwt/src/main/java/com/enjoy/utils/: FileUtil.java  JwtTokenUtils.java
spring-cloud-jwt/src/main/resources/: bootstrap.yaml
spring-cloud-jwt/src/test/java/com/enjoy/: EasyExcelTest.java  ZipUtilTest.java
spring-cloud-mybatisplus/: pom.xml
spring-cloud-mybatisplus/src/main/java/com/enjoy/: MybatisplusApplication.java
spring-cloud-mybatisplus/src/main/java/com/enjoy/config/: Config.java  MybatisPlusConfig.java  RedisConfig.java  RedisKeyGenerator.java  RestTemplateConfig.java  WebConfiguration.java
spring-cloud-mybatisplus/src/main/java/com/enjoy/controller/: ClientController.java  CmsUserController.java  Lucky3dController.java  LuckyPoolController.java  ServerController.java  SprotsLucky5dController.java  TestController.java
spring-cloud-mybatisplus/src/main/java/com/enjoy/dao/: TestDao.java
spring-cloud-mybatisplus/src/main/java/com/enjoy/entity/: CmsUser.java  Lucky3d.java  LuckyPool.java  SprotsLucky5d.java  TestBean.java  User.java
spring-cloud-mybatisplus/src/main/java/com/enjoy/mapper/: CmsUserMapper.java  Lucky3dMapper.java  LuckyPoolMapper.java  SprotsLucky5dMapper.java
spring-cloud-mybatisplus/src/main/java/com/enjoy/service/: CmsUserService.java  Lucky3dService.java  LuckyPoolService.java  ServerService.java  SprotsLucky5dService.java  TestService.java  UserService.java
spring-cloud-mybatisplus/src/main/resources/: application.yml  cms_user.sql
spring-cloud-mybatisplus/src/main/resources/config/: redisson.yaml
spring-cloud-mybatisplus/src/main/resources/mapper/: CmsUser.xml  Lucky3d.xml  LuckyPool.xml  SprotsLucky5d.xml
spring-cloud-mybatisplus/src/test/java/com/enjoy/: GeneratorCode.java  MySQLCodeGenerator.java  RedisTest.java  RedissonLockUtilTest.java  UpdateLogUtilTest.java
spring-cloud-mybatisplus/src/test/java/com/enjoy/service/: CmsUserServiceTest.java  Lucky3dServiceTest.java  LuckyPoolServiceTest.java  MiniServiceTest.java  UserServiceTest.java
spring-cloud-stream-rocketmq-consumer/: pom.xml
spring-cloud-stream-rocketmq-consumer/src/main/java/com/enjoy/: RocketmqConsumerApplication.java
spring-cloud-stream-rocketmq-consumer/src/main/resources/: application.yml
spring-cloud-undertow/: pom.xml
spring-cloud-undertow/src/main/java/com/enjoy/: ApplicationRunnerImpl.java  UndertowApplication.java
spring-cloud-undertow/src/main/java/com/enjoy/config/: HttpClientConfig.java  HttpClientPoolConfig.java  RestHttpClientConfig.java  RestTemplateConfig.java  WxMaConfiguration.java  WxMaProperties.java
spring-cloud-undertow/src/main/java/com/enjoy/controller/: TestController.java  WxMaUserController.java
spring-cloud-undertow/src/main/java/com/enjoy/service/: WxAppLoginService.java
spring-cloud-undertow/src/main/java/com/enjoy/vo/: LoginRequest.java
spring-cloud-undertow/src/main/resources/: application.yml
(+116 files in other folders)
