<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enjoy.cloud</groupId>
    <artifactId>spring-cloud-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.2.6.RELEASE</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->

    <modules>
<!--        <module>spring-cloud-config-center</module>-->
<!--        <module>spring-cloud-distributed-lock</module>-->
<!--        <module>spring-cloud-dubbo-api</module>-->
<!--        <module>spring-cloud-dubbo-provider</module>-->
<!--        <module>spring-cloud-dubbo-consumer</module>-->
<!--        <module>spring-cloud-stream-kafka-producer</module>-->
<!--        <module>spring-cloud-stream-kafka-consumer</module>-->
<!--        <module>spring-cloud-stream-rabbitmq-producer</module>-->
<!--        <module>spring-cloud-stream-rabbitmq-consumer</module>-->
<!--        <module>spring-cloud-stream-rocketmq-producer</module>-->
<!--        <module>spring-cloud-stream-rocketmq-consumer</module>-->
<!--        <module>spring-cloud-mybatisplus</module>-->
        <module>nacos-feign-server</module>
        <module>nacos-feign-client</module>
<!--        <module>spring-cloud-undertow</module>-->
<!--        <module>spring-cloud-hive</module>-->
    </modules>
	
	<!--版本号-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.test.skip>true</maven.test.skip>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>
		<lombok.version>1.18.12</lombok.version>
        <curator.version>5.1.0</curator.version>
        <hutool.version>5.5.8</hutool.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>